In [145]:
import pymysql
import sqlalchemy
from sqlalchemy import create_engine

In [146]:
password = 'Phorulz1'

In [147]:
conn = pymysql.connect(
    host='127.0.0.1',
    port = 3306,
    user = 'root',
    password = password,
    database = 'mongo_dbs'
    
)

In [148]:
cnx = create_engine("mysql+pymysql://root:"+ password+"@localhost:3306/mongo_dbs")

In [149]:
import pandas as pd
courses = pd.read_csv('courses.csv', encoding = "ISO-8859-1", engine='python') 
fam_members = pd.read_csv('familyMembers.csv', encoding = "ISO-8859-1", engine='python') 
group_members = pd.read_csv('groupMembers.csv', encoding = "ISO-8859-1", engine='python') 
pets = pd.read_csv('pets.csv', encoding = "ISO-8859-1", engine='python')

In [150]:
group_members

,id,name,birthday,birthCity,hometown,age,siblingCount,sibling1,sibling2,sibling3,...,course1,course2,course3,course4,course5,course6,course7,major,favIceCream,inState
0,1,Anna Grace Calhoun,2001/06/11,"Boston, MA","Charlottesville, VA",19,3,1.0,2.0,3.0,...,1,3,5.0,8.0,10.0,14.0,15.0,"Computer Science, Public Policy and Leadership",Chocolate,1
1,2,Daniel Tohti,2001/12/28,"Gainesville, FL","Fairfax, VA",19,2,6.0,7.0,NaN,...,0,2,12.0,4.0,6.0,7.0,9.0,Aerospace Engineering,Mint Chocolate Chip,1
2,3,Dare Nguyen,1996/09/03,"Virginia Beach, VA","Virginia Beach, VA",24,3,13.0,14.0,17.0,...,11,16,13.0,17.0,NaN,NaN,NaN,Psychology,Cookies and Cream,1
3,4,David Siamon,2014/05/30,"Reston, VA","Fairfax, VA",7,1,10.0,NaN,NaN,...,18,19,20.0,21.0,22.0,NaN,NaN,"Mathematics, Computer Science",Melted,1
4,5,Danny Devito,1944/11/17,"Neptune Township, NJ","Neptune Township, NJ",76,0,NaN,NaN,NaN,...,14,23,NaN,NaN,NaN,NaN,NaN,Acting,Chocolate,0

In [151]:
fam_members = fam_members.rename(columns = {"id ":"id"})
pets = pets.rename(columns = {"id ":"id"})

In [152]:
fam_members.columns

Index(['id', 'relation', 'name', 'age', 'gender', 'birthday', 'favIceCream',
       'petCount', 'pet1Name', 'pet2Name', 'enrolledAtUVA', 'courses',
       'groupMemberRelative'],
      dtype='object')

In [153]:
group_members.to_sql(name='groupMembers', con=cnx, if_exists = 'append', index=True)

In [154]:
fam_members.to_sql(name='familyMembers', con=cnx, if_exists = 'append', index=False)

In [155]:
pets.to_sql(name = 'pets', con=cnx, if_exists = 'append', index = False)

In [156]:
courses.to_sql(name = 'courses', con=cnx, if_exists = 'append', index=False)

In [157]:
pd.read_sql("SELECT * from groupMembers JOIN pets on groupMembers.id=pets.ownerGroup", con = cnx)

,index,id,name,birthday,birthCity,hometown,age,siblingCount,sibling1,sibling2,...,favIceCream,inState,id,name,species,breed,gender,age,ownerGroup,color
0,0,1,Anna Grace Calhoun,2001/06/11,"Boston, MA","Charlottesville, VA",19,3,1,2.0,...,Chocolate,1,1,King Louie,Dog,Unknown,M,5.00,1,white
1,2,3,Dare Nguyen,1996/09/03,"Virginia Beach, VA","Virginia Beach, VA",24,3,13,14.0,...,Cookies and Cream,1,2,Taro,Dog,Border Collie mix,M,0.58,3,Brown
2,3,4,David Siamon,2014/05/30,"Reston, VA","Fairfax, VA",7,1,10,NaN,...,Melted,1,3,Blacky,Cat,None,M,13.00,4,Black
3,3,4,David Siamon,2014/05/30,"Reston, VA","Fairfax, VA",7,1,10,NaN,...,Melted,1,4,Jacky,Cat,None,M,13.00,4,Brown
4,1,2,Daniel Tohti,2001/12/28,"Gainesville, FL","Fairfax, VA",19,2,6,7.0,...,Mint Chocolate Chip,1,5,Leo,Dog,German Shepherd,M,2.80,2,Black

In [167]:
pd.read_sql("SELECT groupMembers.name, courses.`class title` from groupMembers JOIN courses on groupMembers.course1=courses.id", con = cnx)

                 name                     class title
0  Anna Grace Calhoun                Software Testing
1        Daniel Tohti  Partial Differential Equations
2         Dare Nguyen          From Data to Knowledge
3        David Siamon                Database Systems
4        Danny Devito        Intro to U.S. Healthcare